{
  "domain": "occasions",
  "name": "Occasions",
  "version": "1.1.0",
  "documentation": "https://github.com/andymcloid/occasions-hass-integration",
  "requirements": [],
  "codeowners": ["@andymcloid"],
  "config_flow": true,
  "iot_class": "local_polling",
  "icon": "https://cdn2.iconfinder.com/data/icons/covid-19-2/64/28-Calendar-256.png",
  "frontend": {
    "extra_module_url": "/hacsfiles/occasions/occasions-card.js"
  }
}